$primary-color: #00AEFF
$secondary-color: #fff
$gray-color: #eeeeee
$dark-color: #333

$header-font: "Staatliches"
$para-font: Comfortaa
$roboto: "Roboto Condensed"
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto+Condensed&family=Staatliches&display=swap')


* 
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    background-color: $primary-color
    font-family: $para-font
    height: 100%
    overflow-x: hidden

nav 
    width: 100% 
    padding: 15px 
    background-color: $primary-color
    box-shadow: -1px 3px 13px 0px #0091d4
    text-align: center
    img 
        width: 100px
        height: auto

main 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 70%

.title
    font-family: $header-font
    padding: 25px 0 5px
    text-align: center
    color: $dark-color
    h2
        letter-spacing: 2px


.hide 
    display: none

.form_group
    display: flex
    flex-direction: column
    // color: $secondary-color
    font-family: $roboto
    margin: 20px 0
    select 
        border: none
        background-color: $gray-color
        padding: 15px 25px
        font-family: inherit

        // border-radius: 100px
        outline: 0
        
        &:focus
            border: 2px solid $primary-color
        .option 
            font-family: $para-font
            font-size: 45px
    label 
        padding: 5px 0
        font-family: inherit
        color: $primary-color
        font-size: 1rem
        
    input
        border: 2px solid transparent 
        font-family: inherit
        padding: 15px 25px
        background-color: $gray-color
        // border-radius: 100px
        &:focus
            border: 2px solid $primary-color

.action_group 
    display: flex
    justify-content: space-between

.button 
    padding: 15px 25px
    background-color: $primary-color
    color: $secondary-color
    border: 2px solid transparent
    transition: 150ms ease-in
    font-family: $header-font
    cursor: pointer
    font-size: 1rem
    position: relative
    letter-spacing: 1px
    border-radius: 5px
    
    &:hover, &:active
        outline: none
        border: solid 2px $primary-color
        top: 5px
        background-color: $secondary-color
        color: $primary-color
        letter-spacing: 2px
        // text-transform: uppercase

.out_button
    background-color: $secondary-color
    padding: 15px 25px
    color: $primary-color
    border: 2px solid $primary-color
    transition: 150ms ease-in
    font-family: $header-font
    cursor: pointer
    font-size: 1rem
    position: relative
    letter-spacing: 1px
    border-radius: 5px
    
    &:hover, &:active
        outline: none
        top: 5px
        background-color: $primary-color
        color: $secondary-color
        letter-spacing: 2px

input[type="number"] 
   -moz-appearance: textfield



.transfer_section
    margin: 50px 0
    background-color: $secondary-color
    border-radius: 10px
    &:hover
        box-shadow: -1px 3px 13px 0px #797979
        transform: scale(1.01)
    .form
        width: 450px
        padding: 45px 20px 100px
        

            
footer
    width: 100%
    padding: 25px 0
    background-color: darken($primary-color, 10%)
    text-align: center
    color: $secondary-color



@media (max-width: 521px)
    .transfer_section 
        width: 80%
        .form 
            width: 100%

@media (max-width: 466px)
    .transfer_section
        margin: 0
        border-radius: 0 
        width: 100%
        .form 
            width: 100%
    .action_group 
        display: flex
        flex-direction: column
        button 
            margin: 15px 0